<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.js" defer></script>
</head>
<body>
   <p>Number 1: <input type="text" id="n1"></p>
   <p>Number 2: <input type="text" id="n2"></p>
   <button onclick="plus()">Add</button>
   <button onclick="minus()">Substract</button>
   <button onclick="multiplyBy()">Multiply</button>
   <button onclick="divideBy()">Divide</button>
   <hr>
   <p id="out">Result</p>
   <p>Thank you for using my calculator 😀👩‍🏫</p>
</body>
</html>